# Server port
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oauth-realm-test

# Custom JWT auth converter
jwt.auth.converter.resource-id=demo-rest-api
jwt.auth.converter.principle-attribute=preferred_username
